<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:circularflow_radiusInDP="10dp">

    <TextView
        android:id="@+id/itemMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NaN"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/itemDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NaN"
        android:textSize="10sp" />
</LinearLayout>