<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/noteIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        app:srcCompat="@drawable/note" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="5dp">

        <TextView
            android:id="@+id/itemMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NaN"
            android:textColor="@android:color/primary_text_light"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/itemDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NaN"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>